# Make file for SciTE on Windows using OpenWatcom 1.9
# Copyright 1998-2001 by Neil Hodgson <neilh@scintilla.org>
# The License.txt file describes the conditions under which this software may be distributed.
# Usage:
#     wmake -f scite_ow.mak
# For debug versions define DEBUG on the command line:
#     wmake -f scintilla_ow.mak DEBUG=1
# For a build without Lua, define NO_LUA on the command line.
# The main makefile uses mingw32 gcc and may be more current than this file.

.EXTENSIONS:
.EXTENSIONS: .obj .cxx .c

DIR_BIN=..\bin

PROG=$(DIR_BIN)\SciTE.exe
PROGSTATIC=$(DIR_BIN)\Sc1.exe
DLLS=$(DIR_BIN)\Scintilla.dll $(DIR_BIN)\SciLexer.dll

CC=wpp386
RC=wrc
LD=wlink

CXXFLAGS=-bm -zq -za0x -DWIN32 -D_WIN32_WINNT=0x0351
CCFLAGS=-bm -zq
CXXDEBUG=-DDEBUG
CXXNDEBUG= -DNDEBUG -Oslran
LDFLAGS=SYS nt_win  runtime win=3.10
LDDEBUG=
LIBS=

!IFDEF DEBUG
CXXFLAGS=$(CXXFLAGS) $(CXXDEBUG) -d3i
CCFLAGS=$(CCFLAGS) $(CXXDEBUG) -d3
LDFLAGS=$(LDDEBUG) $(LDFLAGS) D A 
!ELSE
CXXFLAGS=$(CXXFLAGS) $(CXXNDEBUG)
CCFLAGS=$(CCFLAGS) $(CXXNDEBUG)
!ENDIF

INCLUDEDIRS=-I..\..\scintilla\include -I..\..\scintilla\win32 -I..\src

OBJS=	SciTEBase.obj &
	FilePath.obj &
	SciTEBuffers.obj &
	SciTEIO.obj &
	Exporters.obj &
	PropSetFile.obj &
	StringList.obj &
	SciTEProps.obj &
	Utf8_16.obj &
	SciTEWin.obj &
	SciTEWinBar.obj &
	SciTEWinDlg.obj &
	IFaceTable.obj &
	DirectorExtension.obj &
	MultiplexExtension.obj &
	UniqueInstance.obj &
	WinMutex.obj &
	..\..\scintilla\win32\PlatWin.obj &
	..\..\scintilla\win32\PropSet.obj &
	..\..\scintilla\win32\UniConversion.obj &
	..\..\scintilla\win32\WindowAccessor.obj &
	..\..\scintilla\win32\XPM.obj

#++Autogenerated -- run src/LexGen.py to regenerate
#**LEXOBJS=\\\n\(\t..\\..\\scintilla\\win32\\\*.obj &\\n\)
LEXOBJS=..\..\scintilla\win32\LexAbaqus.obj &
	..\..\scintilla\win32\LexAda.obj &
	..\..\scintilla\win32\LexAPDL.obj &
	..\..\scintilla\win32\LexAsm.obj &
	..\..\scintilla\win32\LexAsn1.obj &
	..\..\scintilla\win32\LexASY.obj &
	..\..\scintilla\win32\LexAU3.obj &
	..\..\scintilla\win32\LexAVE.obj &
	..\..\scintilla\win32\LexBaan.obj &
	..\..\scintilla\win32\LexBash.obj &
	..\..\scintilla\win32\LexBasic.obj &
	..\..\scintilla\win32\LexBullant.obj &
	..\..\scintilla\win32\LexCaml.obj &
	..\..\scintilla\win32\LexCLW.obj &
	..\..\scintilla\win32\LexCmake.obj &
	..\..\scintilla\win32\LexConf.obj &
	..\..\scintilla\win32\LexCPP.obj &
	..\..\scintilla\win32\LexCrontab.obj &
	..\..\scintilla\win32\LexCsound.obj &
	..\..\scintilla\win32\LexCSS.obj &
	..\..\scintilla\win32\LexD.obj &
	..\..\scintilla\win32\LexEiffel.obj &
	..\..\scintilla\win32\LexErlang.obj &
	..\..\scintilla\win32\LexEScript.obj &
	..\..\scintilla\win32\LexFlagship.obj &
	..\..\scintilla\win32\LexForth.obj &
	..\..\scintilla\win32\LexFortran.obj &
	..\..\scintilla\win32\LexGAP.obj &
	..\..\scintilla\win32\LexGui4Cli.obj &
	..\..\scintilla\win32\LexHaskell.obj &
	..\..\scintilla\win32\LexHTML.obj &
	..\..\scintilla\win32\LexInno.obj &
	..\..\scintilla\win32\LexKix.obj &
	..\..\scintilla\win32\LexLisp.obj &
	..\..\scintilla\win32\LexLout.obj &
	..\..\scintilla\win32\LexLua.obj &
	..\..\scintilla\win32\LexMagik.obj &
	..\..\scintilla\win32\LexMatlab.obj &
	..\..\scintilla\win32\LexMetapost.obj &
	..\..\scintilla\win32\LexMMIXAL.obj &
	..\..\scintilla\win32\LexMPT.obj &
	..\..\scintilla\win32\LexMSSQL.obj &
	..\..\scintilla\win32\LexMySQL.obj &
	..\..\scintilla\win32\LexNsis.obj &
	..\..\scintilla\win32\LexOpal.obj &
	..\..\scintilla\win32\LexOthers.obj &
	..\..\scintilla\win32\LexPascal.obj &
	..\..\scintilla\win32\LexPB.obj &
	..\..\scintilla\win32\LexPerl.obj &
	..\..\scintilla\win32\LexPLM.obj &
	..\..\scintilla\win32\LexPOV.obj &
	..\..\scintilla\win32\LexPowerShell.obj &
	..\..\scintilla\win32\LexProgress.obj &
	..\..\scintilla\win32\LexPS.obj &
	..\..\scintilla\win32\LexPython.obj &
	..\..\scintilla\win32\LexR.obj &
	..\..\scintilla\win32\LexRebol.obj &
	..\..\scintilla\win32\LexRuby.obj &
	..\..\scintilla\win32\LexScriptol.obj &
	..\..\scintilla\win32\LexSmalltalk.obj &
	..\..\scintilla\win32\LexSpecman.obj &
	..\..\scintilla\win32\LexSpice.obj &
	..\..\scintilla\win32\LexSQL.obj &
	..\..\scintilla\win32\LexTADS3.obj &
	..\..\scintilla\win32\LexTCL.obj &
	..\..\scintilla\win32\LexTeX.obj &
	..\..\scintilla\win32\LexVB.obj &
	..\..\scintilla\win32\LexVerilog.obj &
	..\..\scintilla\win32\LexVHDL.obj &
	..\..\scintilla\win32\LexYAML.obj &

#--Autogenerated -- end of automatically generated section

OBJSSTATIC=SciTEBase.obj &
	FilePath.obj &
	SciTEBuffers.obj &
	SciTEIO.obj &
	Exporters.obj &
	PropSetFile.obj &
	StringList.obj &
	SciTEProps.obj &
	Utf8_16.obj &
	Sc1.obj &
	SciTEWinBar.obj &
	SciTEWinDlg.obj &
	IFaceTable.obj &
	DirectorExtension.obj &
	MultiplexExtension.obj &
	UniqueInstance.obj &
	WinMutex.obj &
	..\..\scintilla\win32\AutoComplete.obj &
	..\..\scintilla\win32\CallTip.obj &
	..\..\scintilla\win32\CellBuffer.obj &
	..\..\scintilla\win32\ContractionState.obj &
	..\..\scintilla\win32\CharClassify.obj &
	..\..\scintilla\win32\Decoration.obj &
	..\..\scintilla\win32\Document.obj &
	..\..\scintilla\win32\DocumentAccessor.obj &
	..\..\scintilla\win32\Editor.obj &
	..\..\scintilla\win32\ExternalLexer.obj &
	..\..\scintilla\win32\Indicator.obj &
	..\..\scintilla\win32\KeyMap.obj &
	..\..\scintilla\win32\KeyWords.obj &
	..\..\scintilla\win32\LineMarker.obj &
	..\..\scintilla\win32\PlatWin.obj &
	..\..\scintilla\win32\PositionCache.obj &
	..\..\scintilla\win32\PropSet.obj &
	..\..\scintilla\win32\RESearch.obj &
	..\..\scintilla\win32\RunStyles.obj &
	..\..\scintilla\win32\ScintillaBaseS.obj &
	..\..\scintilla\win32\ScintillaWinS.obj &
	..\..\scintilla\win32\Style.obj &
	..\..\scintilla\win32\StyleContext.obj &
	..\..\scintilla\win32\UniConversion.obj &
	..\..\scintilla\win32\ViewStyle.obj &
	..\..\scintilla\win32\WindowAccessor.obj &
	..\..\scintilla\win32\XPM.obj

#++Autogenerated -- run scintilla/src/LexGen.py to regenerate
#**1:LEXPROPS=\\\n\($(DIR_BIN)\\\* &)
LEXPROPS=$(DIR_BIN)\abaqus.pro $(DIR_BIN)\ada.pro &
$(DIR_BIN)\asm.pro $(DIR_BIN)\asn1.pro $(DIR_BIN)\au3.pro &
$(DIR_BIN)\ave.pro $(DIR_BIN)\baan.pro &
$(DIR_BIN)\blitzbas.pro $(DIR_BIN)\bullant.pro &
$(DIR_BIN)\caml.pro $(DIR_BIN)\cmake.pro &
$(DIR_BIN)\conf.pro $(DIR_BIN)\cpp.pro &
$(DIR_BIN)\csound.pro $(DIR_BIN)\css.pro $(DIR_BIN)\d.pro &
$(DIR_BIN)\eiffel.pro $(DIR_BIN)\erlang.pro &
$(DIR_BIN)\escript.pro $(DIR_BIN)\flagship.pro &
$(DIR_BIN)\forth.pro $(DIR_BIN)\fortran.pro &
$(DIR_BIN)\freebas.pro $(DIR_BIN)\gap.pro &
$(DIR_BIN)\html.pro $(DIR_BIN)\inno.pro &
$(DIR_BIN)\kix.pro $(DIR_BIN)\latex.pro &
$(DIR_BIN)\lisp.pro $(DIR_BIN)\lot.pro &
$(DIR_BIN)\lout.pro $(DIR_BIN)\lua.pro &
$(DIR_BIN)\matlab.pro $(DIR_BIN)\metapost.pro &
$(DIR_BIN)\mmixal.pro $(DIR_BIN)\nncront.pro &
$(DIR_BIN)\nsis.pro $(DIR_BIN)\opal.pro &
$(DIR_BIN)\others.pro $(DIR_BIN)\pascal.pro &
$(DIR_BIN)\perl.pro $(DIR_BIN)\pov.pro &
$(DIR_BIN)\powershl.pro $(DIR_BIN)\ps.pro &
$(DIR_BIN)\purebas.pro $(DIR_BIN)\python.pro &
$(DIR_BIN)\r.pro $(DIR_BIN)\rebol.pro $(DIR_BIN)\ruby.pro &
$(DIR_BIN)\scriptol.pro $(DIR_BIN)\smalltlk.pro &
$(DIR_BIN)\specman.pro $(DIR_BIN)\spice.pro &
$(DIR_BIN)\sql.pro $(DIR_BIN)\tcl.pro $(DIR_BIN)\tex.pro &
$(DIR_BIN)\vb.pro $(DIR_BIN)\verilog.pro &
$(DIR_BIN)\vhdl.pro $(DIR_BIN)\yaml.pro
#--Autogenerated -- end of automatically generated section

PROPS=$(DIR_BIN)\SciTEGlo.pro $(DIR_BIN)\abbrev.pro $(LEXPROPS)

!IFNDEF NO_LUA
LUA_CORE_OBJS = lapi.obj lcode.obj ldebug.obj ldo.obj ldump.obj lfunc.obj lgc.obj llex.obj &
                lmem.obj lobject.obj lopcodes.obj lparser.obj lstate.obj lstring.obj &
                ltable.obj ltm.obj lundump.obj lvm.obj lzio.obj

LUA_LIB_OBJS =	lauxlib.obj lbaselib.obj ldblib.obj liolib.obj lmathlib.obj ltablib.obj &
                lstrlib.obj loadlib.obj loslib.obj linit.obj

LUA_OBJS = LuaExtension.obj SingleThreadExtension.obj $(LUA_CORE_OBJS) $(LUA_LIB_OBJS)

OBJS = $(OBJS) $(LUA_OBJS)
OBJSSTATIC = $(OBJSSTATIC) $(LUA_OBJS)
INCLUDEDIRS = $(INCLUDEDIRS) -I..\lua\include
!ELSE
CXXFLAGS=$(CXXFLAGS) -DNO_LUA
!ENDIF

CXXFLAGS=$(CXXFLAGS) $(INCLUDEDIRS)
CCFLAGS=$(CCFLAGS) $(INCLUDEDIRS)


ALL: $(PROG) $(PROGSTATIC) $(DLLS) $(PROPS)

clean: .SYMBOLIC
	del /q $(DIR_BIN)\*.exe *.o *.obj $(DIR_BIN)\*.dll *.res *.map $(DIR_BIN)\*.exp $(DIR_BIN)\*.lib $(DIR_BIN)\*.pdb

$(DIR_BIN)\Scintilla.dll: ..\..\scintilla\bin\Scintilla.dll
	copy ..\..\scintilla\bin\Scintilla.dll $@

$(DIR_BIN)\SciLexer.dll: ..\..\scintilla\bin\SciLexer.dll
	copy ..\..\scintilla\bin\SciLexer.dll $@

$(DIR_BIN)\SciTEGlo.pro: ..\src\SciTEGlobal.properties
	copy ..\src\SciTEGlobal.properties $@

$(DIR_BIN)\abbrev.pro: ..\src\abbrev.properties
	copy ..\src\abbrev.properties $@

#++Autogenerated -- run scintilla/src/LexGen.py to regenerate
#**1:\($(DIR_BIN)\\\*:\t..\\src\\\*\n\tcopy ..\\src\\\* $@\n\)
$(DIR_BIN)\abaqus.pro:	..\src\abaqus.properties
	copy ..\src\abaqus.properties $@
$(DIR_BIN)\ada.pro:	..\src\ada.properties
	copy ..\src\ada.properties $@
$(DIR_BIN)\asm.pro:	..\src\asm.properties
	copy ..\src\asm.properties $@
$(DIR_BIN)\asn1.pro:	..\src\asn1.properties
	copy ..\src\asn1.properties $@
$(DIR_BIN)\au3.pro:	..\src\au3.properties
	copy ..\src\au3.properties $@
$(DIR_BIN)\ave.pro:	..\src\ave.properties
	copy ..\src\ave.properties $@
$(DIR_BIN)\baan.pro:	..\src\baan.properties
	copy ..\src\baan.properties $@
$(DIR_BIN)\blitzbas.pro:	..\src\blitzbasic.properties
	copy ..\src\blitzbasic.properties $@
$(DIR_BIN)\bullant.pro:	..\src\bullant.properties
	copy ..\src\bullant.properties $@
$(DIR_BIN)\caml.pro:	..\src\caml.properties
	copy ..\src\caml.properties $@
$(DIR_BIN)\cmake.pro:	..\src\cmake.properties
	copy ..\src\cmake.properties $@
$(DIR_BIN)\conf.pro:	..\src\conf.properties
	copy ..\src\conf.properties $@
$(DIR_BIN)\cpp.pro:	..\src\cpp.properties
	copy ..\src\cpp.properties $@
$(DIR_BIN)\csound.pro:	..\src\csound.properties
	copy ..\src\csound.properties $@
$(DIR_BIN)\css.pro:	..\src\css.properties
	copy ..\src\css.properties $@
$(DIR_BIN)\d.pro:	..\src\d.properties
	copy ..\src\d.properties $@
$(DIR_BIN)\eiffel.pro:	..\src\eiffel.properties
	copy ..\src\eiffel.properties $@
$(DIR_BIN)\erlang.pro:	..\src\erlang.properties
	copy ..\src\erlang.properties $@
$(DIR_BIN)\escript.pro:	..\src\escript.properties
	copy ..\src\escript.properties $@
$(DIR_BIN)\flagship.pro:	..\src\flagship.properties
	copy ..\src\flagship.properties $@
$(DIR_BIN)\forth.pro:	..\src\forth.properties
	copy ..\src\forth.properties $@
$(DIR_BIN)\fortran.pro:	..\src\fortran.properties
	copy ..\src\fortran.properties $@
$(DIR_BIN)\freebas.pro:	..\src\freebasic.properties
	copy ..\src\freebasic.properties $@
$(DIR_BIN)\gap.pro:	..\src\gap.properties
	copy ..\src\gap.properties $@
$(DIR_BIN)\html.pro:	..\src\html.properties
	copy ..\src\html.properties $@
$(DIR_BIN)\inno.pro:	..\src\inno.properties
	copy ..\src\inno.properties $@
$(DIR_BIN)\kix.pro:	..\src\kix.properties
	copy ..\src\kix.properties $@
$(DIR_BIN)\latex.pro:	..\src\latex.properties
	copy ..\src\latex.properties $@
$(DIR_BIN)\lisp.pro:	..\src\lisp.properties
	copy ..\src\lisp.properties $@
$(DIR_BIN)\lot.pro:	..\src\lot.properties
	copy ..\src\lot.properties $@
$(DIR_BIN)\lout.pro:	..\src\lout.properties
	copy ..\src\lout.properties $@
$(DIR_BIN)\lua.pro:	..\src\lua.properties
	copy ..\src\lua.properties $@
$(DIR_BIN)\matlab.pro:	..\src\matlab.properties
	copy ..\src\matlab.properties $@
$(DIR_BIN)\metapost.pro:	..\src\metapost.properties
	copy ..\src\metapost.properties $@
$(DIR_BIN)\mmixal.pro:	..\src\mmixal.properties
	copy ..\src\mmixal.properties $@
$(DIR_BIN)\nncront.pro:	..\src\nncrontab.properties
	copy ..\src\nncrontab.properties $@
$(DIR_BIN)\nsis.pro:	..\src\nsis.properties
	copy ..\src\nsis.properties $@
$(DIR_BIN)\opal.pro:	..\src\opal.properties
	copy ..\src\opal.properties $@
$(DIR_BIN)\others.pro:	..\src\others.properties
	copy ..\src\others.properties $@
$(DIR_BIN)\pascal.pro:	..\src\pascal.properties
	copy ..\src\pascal.properties $@
$(DIR_BIN)\perl.pro:	..\src\perl.properties
	copy ..\src\perl.properties $@
$(DIR_BIN)\pov.pro:	..\src\pov.properties
	copy ..\src\pov.properties $@
$(DIR_BIN)\powershl.pro:	..\src\powershell.properties
	copy ..\src\powershell.properties $@
$(DIR_BIN)\ps.pro:	..\src\ps.properties
	copy ..\src\ps.properties $@
$(DIR_BIN)\purebas.pro:	..\src\purebasic.properties
	copy ..\src\purebasic.properties $@
$(DIR_BIN)\python.pro:	..\src\python.properties
	copy ..\src\python.properties $@
$(DIR_BIN)\r.pro:	..\src\r.properties
	copy ..\src\r.properties $@
$(DIR_BIN)\rebol.pro:	..\src\rebol.properties
	copy ..\src\rebol.properties $@
$(DIR_BIN)\ruby.pro:	..\src\ruby.properties
	copy ..\src\ruby.properties $@
$(DIR_BIN)\scriptol.pro:	..\src\scriptol.properties
	copy ..\src\scriptol.properties $@
$(DIR_BIN)\smalltlk.pro:	..\src\smalltalk.properties
	copy ..\src\smalltalk.properties $@
$(DIR_BIN)\specman.pro:	..\src\specman.properties
	copy ..\src\specman.properties $@
$(DIR_BIN)\spice.pro:	..\src\spice.properties
	copy ..\src\spice.properties $@
$(DIR_BIN)\sql.pro:	..\src\sql.properties
	copy ..\src\sql.properties $@
$(DIR_BIN)\tcl.pro:	..\src\tcl.properties
	copy ..\src\tcl.properties $@
$(DIR_BIN)\tex.pro:	..\src\tex.properties
	copy ..\src\tex.properties $@
$(DIR_BIN)\vb.pro:	..\src\vb.properties
	copy ..\src\vb.properties $@
$(DIR_BIN)\verilog.pro:	..\src\verilog.properties
	copy ..\src\verilog.properties $@
$(DIR_BIN)\vhdl.pro:	..\src\vhdl.properties
	copy ..\src\vhdl.properties $@
$(DIR_BIN)\yaml.pro:	..\src\yaml.properties
	copy ..\src\yaml.properties $@

#--Autogenerated -- end of automatically generated section

# Normally distributed rather than built as may not have grep on all machines
# Copy all non-comment lines from all the properties files into one combined file
..\src\Embedded.properties: $(PROPS)
	grep -v -h "^[#]" $(PROPS) >..\src\Embedded.properties

# A custom rule for .obj files built by scintilla:
#.\..\scintilla\win32\PlatWin.obj: 	..\..\scintilla\win32\PlatWin.cxx
#	@echo You must run the Scintilla makefile to build $*.obj
#	@exit 255

SciTERes.res: SciTERes.rc
	$(RC) SciTERes.rc -fo=$@ -r -q -i=..\src -i="..\..\Scintilla\Win32" 

Sc1Res.res: SciTERes.rc
	$(RC) SciTERes.rc -fo=$@ -r -q -i=..\src -i="..\..\Scintilla\Win32" -DSTATIC_BUILD

$(PROG): $(OBJS) SciTERes.res
	$(LD) $(LDFLAGS) OP q NAME $@ f { $(OBJS) } RES SciTERes.res

$(PROGSTATIC): $(OBJSSTATIC) $(LEXOBJS) Sc1Res.res
	$(LD) $(LDFLAGS) OP q NAME $@ f { $(OBJSSTATIC) $(LEXOBJS) } RES Sc1Res.res


# Define how to build all the objects and what they depend on
# Some source files are compiled into more than one object because of different conditional compilation

.cxx:..\src
.cxx.obj:
	$(CC) $(CXXFLAGS) $<

.c:..\lua\src;..\lua\src\lib
.c.obj:
	wcc386 $(CCFLAGS) $<

Sc1.obj: SciTEWin.cxx
	$(CC) $(CXXFLAGS) -DSCI_LEXER -DSTATIC_BUILD -fo=$@ SciTEWin.cxx

# Dependencies
DirectorExtension.obj: DirectorExtension.cxx 
MultiplexExtension.obj: ../src/MultiplexExtension.cxx
SingleThreadExtension.obj: SingleThreadExtension.cxx 
UniqueInstance.obj: UniqueInstance.cxx 
WinMutex.obj: WinMutex.cxx 
SciTEWin.obj: SciTEWin.cxx
Sc1.obj: SciTEWin.cxx
SciTEWinBar.obj: SciTEWinBar.cxx 
SciTEWinDlg.obj: SciTEWinDlg.cxx 
Exporters.obj: 	../src/Exporters.cxx 
PropSetFile.obj: ../src/PropSetFile.cxx
SciTEBase.obj: ../src/SciTEBase.cxx
FilePath.obj: ../src/FilePath.cxx
SciTEBuffers.obj: ../src/SciTEBuffers.cxx
SciTEIO.obj: ../src/SciTEIO.cxx
StringList.obj: ../src/StringList.cxx
SciTEProps.obj: ../src/SciTEProps.cxx 
Utf8_16.obj: ../src/Utf8_16.cxx 

!IFNDEF NO_LUA
LuaExtension.obj: ../src/LuaExtension.cxx 

IFaceTable.obj: ../src/IFaceTable.cxx 

# Lua core dependencies are omitted; if the Lua source code
# is modified, a make clean may be necessary.
!ENDIF
